# NotesApp

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cnm/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnm/notesapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/cnm/notesapp/common/: ScreenViewState.kt
app/src/main/java/com/cnm/notesapp/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/cnm/notesapp/data/local/converters/: DateConverter.kt
app/src/main/java/com/cnm/notesapp/data/local/model/: Note.kt
app/src/main/java/com/cnm/notesapp/data/local/repository/: NoteRepository.kt
app/src/main/java/com/cnm/notesapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/cnm/notesapp/domain/repository/: Repository.kt
app/src/main/java/com/cnm/notesapp/domain/usecases/: AddUseCase.kt  DeleteNoteUseCase.kt  FilteredBookmarkedNotesUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIDUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/cnm/notesapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/cnm/notesapp/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/cnm/notesapp/presentation/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/cnm/notesapp/presentation/navigation/: Navigation.kt
app/src/main/java/com/cnm/notesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/cnm/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
